<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1{
            height: 350px;
            background-color: aqua;
        }
        .box2{
            height: 350px;
            background-color: yellow;
            margin-bottom: 300px;
        }
        .box-normal{
            height: 100px;
            width: 100px;
            background-color: purple;
        }
        
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink; 
            /* 改成相对定位 */
            position: relative;
            /* 距离左侧120，顶部40 */
            left: 120px;
            top: 40px;
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: yellowgreen; 
            /* 改成相对定位 */
            position: absolute;
            /* 距离左侧120，顶部40 */
            left: 120px;
            bottom: 30px;
        }
        .box-fixed{
            height: 100px;
            width: 100px;
            background-color: brown;
            position: fixed;
            /* 起码要有两个位置来确定固定定位的位置 */
            right: 0px;
            top: 300px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位</h1>
    <!-- 会脱离文档流，其他的会自动上浮 -->
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位</h1>
    <!-- 不会因为滚动而变化位置（小广告或客服专用） -->
    <div class="box3">
        <div class="box-fixed"></div>
    </div>
    </body>
</html>