<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            background-color: aqua;
            display: inline;
            border: 5px solid green;
            /* solid表示实线的意思 */
        }
        .border-demo{
            background-color: yellow;
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 10px;
            border-color: blue;
            /* 也可以输入四个值，分别表示顺时针的四个边的颜色 */
        }
        .hezibiankuang{
            background-color: aqua;
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 10px;
            border-top-color: green;
            border-bottom-color: red;
        }

    </style>
</head>
<body>
    <p class="demo">这是一个边框示例模型</p>
    <p class="border-demo">这是第二个边框示例模型</p>
    <p class="hezibiankuang">这是一个控制盒子模型边框的示例</p>


</body>
</html>